* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #0BB4E4;
}

header {
    background: rgba(0, 0, 0, 0.3);
    color: #0BB4E4;
    padding: 1rem 2rem;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5rem;
    display: flex; 
    align-items: center;
}

.logo {
    width: 40px; 
    height: auto; 
    margin-right: 0.5rem; 
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #0BB4E4;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.video-section {
    position: relative;
    overflow: hidden;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    max-width: none;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 0;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.video-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}

.video-title {
    font-size: 4rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.call-to-action {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.moving-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('video/fireworks.gif') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: 0;
}

.uses-section {
    padding: 0rem 1rem;
    text-align: center;
}

.flip-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.flip-card {
    background-color: #000000;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.flip-card-back {
    background-color: #333;
    color: #0BB4E4;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.blog-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    background-color: #000000;
}

.blog-image {
    flex: 1;
    padding-right: 1rem;
}

.blog-image img {
    max-width: 100%;
    border-radius: 5px;
}

.blog-text {
    flex: 2;
    color: #0BB4E4;
}

.blog-text h3 {
    margin-bottom: 0rem;
}

.image-showcase {
    padding: 2rem;
    text-align: center;
}

.showcase-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.showcase-container img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transform: rotate(3deg);
    margin: 0.5rem;
}

.showcase-container img:nth-child(even) {
    transform: rotate(-3deg);
}

footer {
    text-align: center;
    padding: 1rem;
    background: rgba(51, 51, 51, 0.8);
    color: #0BB4E4;
}

@media (max-width: 768px) {
    .blog-section {
        flex-direction: column;
    }

    .blog-image {
        padding-right: 0;
        padding-bottom: 1rem;
    }

    .video-title {
        font-size: 3rem;
    }

    .call-to-action {
        font-size: 1.2rem;
    }

    .flip-card {
        width: 80%;
        max-width: 250px;
    }

    .showcase-container img {
        width: 100%;
        height: auto;
    }
}

.features-section {
    padding: 50px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-circle {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%; 
}

.feature-image {
    width: 90%;
    height: 90%;
    object-fit: cover; 
    border-radius: 50%;
}

.curved-text {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 300px;
    height: 250px;
}

.curved-text text {
    fill: #0BB4E4;
    font-size: 12px;
    font-weight: bold;
}

.showcase-section {
    text-align: center; 
    position: relative; 
    padding: 2rem 1rem; 
}

.fireworks-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; 
    padding-bottom: 40px;
}

.fireworks {
    position: absolute; 
    width: 150px; 
    height: 150px; 
    background-image: url('video/fireworks.gif'); 
    background-size: cover;
    animation: explode 1.5s infinite; 
}

.fireworks.center {
    left: 0; 
}

@keyframes explode {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.5); }
    100% { opacity: 0; transform: scale(1); }
}

.showcase-title {
    margin: 0 1rem; 
    font-size: 2rem; 
    color: #0BB4E4; 
    z-index: 1; 
}

.showcase-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
